<!doctype html>


<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>

    <meta name="description" content="HOLA A TODOS" />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />


    <link href="css/impress-demo.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>


<body class="impress-not-supported">


<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


<div id="impress">


    <div id="bored" class="step slide" data-x="-1000" data-y="-1500">
        <q>Uso de la clase "Scanner en Java"
        Alejandro Fuertes</q>
    </div>


    <div class="step slide" data-x="0" data-y="-1500">
        <q>Esta clase se presenta desde Java 5 y facilita la lectura de datos en los programas Java.</q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q><strong>Funcionamiento:</strong> De forma resumida podemos decir que cuando se introducen caracteres por el teclado, el objeto Scanner toma toda la cadena introducida y la divide en elementos llamados <strong>tokens</strong>.</q>
    </div>

    <div class="step slide" data-x="2000" data-y="-1500">
        <q>El carácter predeterminado que sirve de separador de tokens es el <strong>espacio en blanco</strong>. Ejemplo: "Esta casa"</q>
        <q>Esta</q>
        <q>casa</q>

    </div>

    <div id="title" class="step" data-x="1000" data-y="-1000" data-scale="4">
        <span class="try"><strong>Cómo se usa:</strong></span>
    </div>


    <div class="step" data-x="500" data-y="-200" data-scale="3">
        <p><strong>1. Escribir el Import</strong> La clase Scanner se encuentra en el paquete java.util por lo tanto se debe incluir al inicio del programa la instrucción: <strong>import java.util.Scanner;</strong>.</p>
    </div>


    <div class="step" data-x="500" data-y="1400" data-scale="3">
        <p><strong>2. Crear un objeto Scanner</strong> Tenemos que crear un objeto asociado al dispositivo de entrada.
        Si el dispositivo de entrada en este caso es el teclado, escribiremos:</p>
        <p><strong>Scanner sc = new Scanner(System.in)</strong></p>
        <p>Una vez hecho esto ya podremos leer datos por teclado</p>
    </div>


    <div class="step" data-x="1200" data-y="3200" data-scale="5">
        <p><strong>Ejemplos de Lectura:</strong></p>
    </div>

    <div class="step" data-x="500" data-y="3800" data-scale="3">
        <p><strong>nextXxx()</strong> Devuelve el token como un tipo básico. Xxx es el tipo.</p>
    </div>

    <div class="step" data-x="500" data-y="4300" data-scale="3">
        <p><strong>next()</strong> Devuelve el siguiente token como un string.</p>
    </div>

    <div class="step" data-x="500" data-y="4800" data-scale="3">
        <p><strong>nextLine()</strong> Devuelve la linea entera como un string.</p>
    </div>

    <div class="step" data-x="500" data-y="5400" data-scale="3">
        <p><strong>hasNext()</strong> Devueleve un boolean, indica si existe o no un siguiente token para leer.</p>
    </div>

    <div class="step" data-x="500" data-y="6100" data-scale="3">
        <p><strong>hasNextXxx()</strong> Devueleve un boolean, indica si existe o no un siguiente token del tipo especificado en Xxx.</p>
    </div>

    <div class="step" data-x="500" data-y="6800" data-scale="3">
        <p><strong>useDelimiter(String)</strong> Establece un nuevo delimiador de token.</p>
    </div>

    <div id="its-in-3d" class="step" data-x="1000" data-y="7200" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">Gracias</span> <span class="you">por</span> <span class="noticed">su</span> <span class="its">atención</span> 
    </div>


    <div id="overview" class="step" data-x="1000" data-y="2600" data-scale="13">
    </div>

</div>




<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>




<script src="js/impress.js"></script>
<script>impress().init();</script>



</body>
</html>